MONGODB_CONNECTION_STRING=mongodb+srv://anushkasingh202525:8f8yEET5Zap0zNyQ@e2e-db-test.ty2kn5c.mongodb.net/?retryWrites=true&w=majority&appName=e2e-db-test
JWT_SECRET_KEY=X4TFuGQ8KOEMcTUKmZD2RLvXxQ37cIH5
FRONTEND_URL= http://localhost:5173