MONGODB_CONNECTION_STRING=mongodb+srv://anushkasingh09:kGtxW623RtVAD9KP@cluster0.qjuweye.mongodb.net/hotel-booking-database
JWT_SECRET_KEY=X4TFuGQ8KOEMcTUKmZD2RLvXxQ37cIH5
FRONTEND_URL= http://localhost:5173/